﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MarsRover.Tests", "MarsRover.Tests\MarsRover.Tests.csproj", "{FB331373-3931-4D8E-A7E8-F6084720CAF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MarsRover.Core", "MarsRover.Core\MarsRover.Core.csproj", "{EAA1EC7E-C648-4AC9-85D0-B6040C185A51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRover.App", "MarsRover.App\MarsRover.App.csproj", "{57F33F15-74F7-4CD0-B7D0-3C510A8BABFB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{66172DED-AEFD-4CBF-BE6C-DAD8F1385B1F}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB331373-3931-4D8E-A7E8-F6084720CAF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB331373-3931-4D8E-A7E8-F6084720CAF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB331373-3931-4D8E-A7E8-F6084720CAF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB331373-3931-4D8E-A7E8-F6084720CAF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAA1EC7E-C648-4AC9-85D0-B6040C185A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAA1EC7E-C648-4AC9-85D0-B6040C185A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAA1EC7E-C648-4AC9-85D0-B6040C185A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAA1EC7E-C648-4AC9-85D0-B6040C185A51}.Release|Any CPU.Build.0 = Release|Any CPU
		{57F33F15-74F7-4CD0-B7D0-3C510A8BABFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57F33F15-74F7-4CD0-B7D0-3C510A8BABFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57F33F15-74F7-4CD0-B7D0-3C510A8BABFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57F33F15-74F7-4CD0-B7D0-3C510A8BABFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D06EB92-4426-4772-8DBE-110326CAB5BA}
	EndGlobalSection
EndGlobal
